\relax 
\providecommand{\transparent@use}[1]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{jones_logic}
\babel@aux{serbian}{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Uvod}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Osnovna logička kola}{1}{section.2}\protected@file@percent }
\citation{jones_arith}
\citation{jones_arith}
\@writefile{toc}{\contentsline {section}{\numberline {III}Struktura jedinice base3}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Kompleksna logička kola}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Ternarni polusabirač (THA)}{2}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Šema ternarnog polusabirača (THA).}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:tha}{{1}{2}{Šema ternarnog polusabirača (THA)}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Ternarni puni sabirač (TFA)}{2}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Šema ternarnog punog sabirača (TFA).}}{2}{figure.2}\protected@file@percent }
\newlabel{fig:tfa}{{2}{2}{Šema ternarnog punog sabirača (TFA)}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}Logika za oduzimanje (Sabtraktor)}{2}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Šema logike za oduzimanje (puni sabirač-oduzimač).}}{2}{figure.3}\protected@file@percent }
\newlabel{fig:subtractor}{{3}{2}{Šema logike za oduzimanje (puni sabirač-oduzimač)}{figure.3}{}}
\bibstyle{IEEEtran}
\bibcite{jones_logic}{1}
\bibcite{jones_arith}{2}
\@writefile{toc}{\contentsline {section}{\numberline {V}Princip rada}{3}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}Režim sabiranja}{3}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}Režim oduzimanja}{3}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-C}}Logičke funkcije}{3}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Realizacija i komponente}{3}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VII}Zaključak}{3}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Literatura}{3}{section*.1}\protected@file@percent }
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\gdef \@abspage@last{3}
